<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">

        .Peshki div {
        
            background-color:#4a8e21;
        
        }
        
        .Layer3 {
            background-size: 100% 100%;
            position: absolute;
            top: 596px;
            left: 168px;
            width: 675px;
            height: 15px;
            z-index: 3;
            background-image: url(images/71/Layer3.png);
        }
        
        .parentSlider {
            background-size: 100% 100%;
            position: absolute;
            top: 578px;
            left: 168px;
            width: 675px;
            height: 53px;
            z-index: 3;
        }
        
        .ui-slider-handle {
            background-size: 100% 100%;
            position: absolute;
            top: -20px;
            left: 0px;
            width: 53px;
            height: 53px;
            margin-left: -20px;
            z-index: 400;
            background-image: url(images/71/Layer4.png);
        }
        
        .Layer5 {
            background-size: 100% 100%;
            position: absolute;
            top: 265px;
            left: 809px;
            width: 53px;
            height: 254px;
            z-index: 5;
        }
        
        .Layer6 {
            background-size: 100% 100%;
            position: absolute;
            top: 278px;
            left: 718px;
            width: 51px;
            height: 241px;
            z-index: 6;
        }
        
        .textFooter {
            font-family: "AgoraBold";
            /*font-family: "PTSans";*/
            
            font-size: 30px;
            color: #5e9c40;
            position: absolute;
            top: 648px;
            left: 512px;
            z-index: 6;
        }
        
        @font-face {
            font-family: "AgoraBold";
            src: url('fonts/shared_pfagoraslabpro-bold.ttf');
        }
        
        .Layer7 {
            background-size: 100% 100%;
            position: absolute;
            top: 290px;
            left: 632px;
            width: 48px;
            height: 229px;
            z-index: 7;
        }
        
        .Layer8 {
            background-size: 100% 100%;
            position: absolute;
            top: 304px;
            left: 551px;
            width: 45px;
            height: 215px;
            z-index: 8;
        }
        
        .Layer9 {
            background-size: 100% 100%;
            position: absolute;
            top: 316px;
            left: 474px;
            width: 43px;
            height: 203px;
            z-index: 9;
        }
        
        .Layer10 {
            background-size: 100% 100%;
            position: absolute;
            top: 328px;
            left: 402px;
            width: 40px;
            height: 191px;
            z-index: 10;
        }
        
        .Layer11 {
            background-size: 100% 100%;
            position: absolute;
            top: 342px;
            left: 335px;
            width: 37px;
            height: 177px;
            z-index: 11;
        }
        
        .Layer12 {
            background-size: 100% 100%;
            position: absolute;
            top: 354px;
            left: 272px;
            width: 35px;
            height: 165px;
            z-index: 12;
        }
        
        .Layer13 {
            background-size: 100% 100%;
            position: absolute;
            top: 366px;
            left: 214px;
            width: 32px;
            height: 153px;
            z-index: 13;
        }
        
        .Layer14 {
            background-size: 100% 100%;
            position: absolute;
            top: 380px;
            left: 161px;
            width: 29px;
            height: 139px;
            z-index: 14;
        }
        

        
        .Peshki > div {
            display: none;
        }
        
        .Peshki > div.after {
            display: block;
        }
    </style>
</head>

<body>
    <div class="Layer3"></div>
    <div class="textFooter" id="amount">0</div>
<!--     <div class="parentSlider">
        <div class="Layer4"></div>
    </div> -->
    <div class="Peshki">
        <div class="Layer5 p10"></div>
        <div class="Layer6 p9"></div>
        <div class="Layer7 p8"></div>
        <div class="Layer8 p7"></div>
        <div class="Layer9 p6"></div>
        <div class="Layer10 p5"></div>
        <div class="Layer11 p4"></div>
        <div class="Layer12 p3"></div>
        <div class="Layer13 p2"></div>
        <div class="Layer14 p1"></div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/hammer.js"></script>
    <script>
        $(function () {
           $( ".Layer3" ).slider({
                range: "max",
                min: 0,
                max: 10,
                value: 0,
                slide: function( event, ui ) {
                    $( "#amount" ).text( ui.value );
                    show(ui.value);
                }
           });
           $( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) );
           function show(a) {
                switch(a) {
                    case 1:
                        $(".Peshki > div").css("display", "none");
                        $(".p1").css("display", "block");
                        break;
                    case 2:
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2").css("display", "block");
                        break;
                    case 3: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3").css("display", "block");
                        break;
                    case 4: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4").css("display", "block");
                        break;
                    case 5: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4, .p5").css("display", "block");
                        break;
                    case 6: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4, .p5, .p6").css("display", "block");
                        break;
                    case 7: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4, .p5, .p6, .p7").css("display", "block");
                        break;
                    case 8: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8").css("display", "block");
                        break;
                    case 9: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9").css("display", "block");
                        break;
                    case 10: 
                        $(".Peshki > div").css("display", "none"); 
                        $(".p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10").css("display", "block");
                        break;
                    default:
                        $(".Peshki > div").css("display", "none");
                }
           }
        });
    </script>
</body>

</html>